PROJECT_NAME           = "ProjetTechnoL3"
PROJECT_NUMBER         = 0.0.1
STRIP_FROM_PATH        = /home/elhadjium007/Bureau/projet-tech-1 \
                         /home/elhadjium007/Bureau/projet-tech-1
INPUT                  =  \
                         /home/elhadjium007/Bureau/projet-tech-1 \
                         /home/elhadjium007/Bureau/projet-tech-1
FILE_PATTERNS          = *.h \
                         *.c \
                         *.cpp \
                         *.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = 
