[33mcommit aefd5855f8305dba577ef5006f5a19e41a9abcfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Thu Apr 18 17:55:20 2019 +0200

    code propre, parallelisation du dessin des widget et 55 test

[33mcommit b8c2b7d137ef9fadc38536e4f749fdc675bc37bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwork[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Apr 12 11:37:15 2019 +0200

    version pour la soutenance

[33mcommit 49857eb2e700cae814d4034ea36152c40797d5a3[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Apr 5 04:01:58 2019 +0200

    1ere version de Tooltip

[33mcommit 4fbd7169c43166ceb3fe883e4b824b05215b9016[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Wed Apr 3 23:24:47 2019 +0200

    2eme version du entry et implementation de Entry_pwd

[33mcommit b4ed46ebd3398edb39248619132eaa6dd09cf94d[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Tue Apr 2 21:31:52 2019 +0200

    1ere version du widget entry

[33mcommit 027feaf5517af6c7e3f936e40b42e07b2ae4aeb2[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Mon Apr 1 00:27:05 2019 +0200

    implementation de Check_box

[33mcommit 163ca43e6cea03a7990ae6de2e5516a9e8f9ba32[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Mar 29 17:56:16 2019 +0100

    tests complétés (à compléter au fur et à mésure que le code évolue)

[33mcommit fcfbe8210b1d0821ad243e60ec044fa4db0df6a0[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Mar 29 15:41:31 2019 +0100

    tests implémenter pour les classes Widgets, Placer, EventManager, Application (tests non exhaustives)

[33mcommit bd920ed16cf4f957491322611b1045312323b5a5[m
Merge: 52e6604 004b42f
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 22 15:51:49 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/projet-tech-1
    
    message

[33mcommit 52e6604df3ecbe23e3f14d10d7bda1204fbebf6a[m
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 22 15:50:00 2019 +0100

    implémentation de tags

[33mcommit 004b42f8108834aa593c2d6b51567cca18c080ca[m[33m ([m[1;32minvaliderUnRectangle[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Mar 22 15:34:32 2019 +0100

    correction d'un bug (segfault) dans le destructeur de la classe Application

[33mcommit aaf1c2a231d934de626a5e042bc0a2b7267dd9ae[m
Merge: 8892c03 861cbf4
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 22 14:04:53 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/projet-tech-1
    
    hmmm

[33mcommit 861cbf4f9a31efccd457501b1f6d71728fbd71ec[m[33m ([m[1;32moptimisation[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Mar 22 13:35:44 2019 +0100

    fluidité ameliorée et le widget bouton radio implémenter

[33mcommit fbf2cdf8f19f210a28c5f8f6d030cbe854a24ae5[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Sat Mar 16 02:22:09 2019 +0100

    optimisation améliorer (fusion des clippers à améliorer) avec les fonctions allegro

[33mcommit 3c99e2084e6141c93e903e606326d8f9a957811f[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Sat Mar 16 02:21:07 2019 +0100

    optimisation améliorer (fusion des clippers à améliorer) avec les fonctions allegro

[33mcommit 8892c033c46fc7200492cf35cf35343806fb5acd[m
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 15 16:10:46 2019 +0100

    ajout tags_user

[33mcommit 18006ee5033aa9c008b475e2f01b668c25f8f6fa[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Mar 15 14:18:12 2019 +0100

    mise à jour peu importante

[33mcommit f1e8e1544534e93f078bbd5419b1021c010eb31d[m[33m ([m[1;32mpbDebordementText[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Thu Mar 14 22:39:53 2019 +0100

    correction du problème de debordement d'un text ou d'une image à l'interieur d'un frame ou d'un bouton

[33mcommit 669665ef71114ac634c21382b30083dbfaf8de6e[m[33m ([m[1;32mpbDebordement[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Thu Mar 14 20:29:42 2019 +0100

    correction du problème de debordement d'un widget à son parent et des fuites memoires correspondantes

[33mcommit f3743142de664ed017f89df3b410b28539c7deca[m
Merge: 351df9e 1ed9a16
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Sun Mar 10 22:42:27 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/projet-tech-1
    
    j'aime pas les problèmes de fusion -:)

[33mcommit 351df9e3d6090f8d8cb0e7950e501009be6ced17[m[33m ([m[1;32mtmp[m[33m)[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Sun Mar 10 22:11:30 2019 +0100

    problème corrigés: champs deleted - utilisation de pos rel [0.0-1.0] - set_content_rect en virtuel (fluidité à améliorer -:))

[33mcommit 1ed9a160f1b75985cee3a7691c35d17551885508[m
Merge: 4935605 0b0c6e0
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 8 15:08:54 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/projet-tech-1
    
    je ne sais pas pourquoi on me demande ce message

[33mcommit 493560555bb3bf8b5bc029cbf2f69ef6a455fdff[m
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Mar 8 15:05:01 2019 +0100

    ajout todo.txt

[33mcommit 0b0c6e0feb29bea407e54ea59f530eec951f8f1c[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 22 20:12:09 2019 +0100

    cas d'utilisations fonctionnels et README.TXT disponible

[33mcommit cba4a1ec25e6d02a3990d9b9eaaf1c77f1c1ec9b[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 22 14:27:08 2019 +0100

    mise à jour peu importante

[33mcommit f4513a1b712cb8f3f318bdef8b7ef96cdfced22a[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 22 14:17:03 2019 +0100

    mise à jour peu importante

[33mcommit 90538431bdd43a73b884e37a2eda1d8ee82cdf31[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 22 13:34:45 2019 +0100

    implementation des destructeurs, documentation doxygene disponible

[33mcommit aeaea0b80f883bcea422dfae2c2d944357a193fd[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Thu Feb 21 00:51:53 2019 +0100

    fin implementation de la topLevel et gestions des evenements: Button enfoncé, demplacement TopLevel, reduire ou agrandir la TopLevel (à optimiser pour que l'application soit fluide)

[33mcommit 377d452d160edf36ab9f2af497b406d65e58910a[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Tue Feb 19 02:25:33 2019 +0100

    correction de TopLevel::draw et implementation de la methode release

[33mcommit 8c81255eed2a95b096aa8694551a642468729381[m
Merge: 0d18ed0 b2f922c
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 15 14:30:01 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/
    projet-tech-1

[33mcommit 0d18ed0c9e587dd8d45cf8f2239ee446f296bfad[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 15 14:22:43 2019 +0100

    Fix merge

[33mcommit 9e500b9a6975e43d872921f6bf30c2857fcf9951[m
Merge: 56ae38d d9c8e66
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 15 13:58:32 2019 +0100

    gestion de coflit

[33mcommit b2f922c19809891b060b8c7ef38bcb569bc93e9f[m
Merge: 56ae38d d9c8e66
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 15 13:58:32 2019 +0100

    gestion de coflit

[33mcommit 56ae38d88216c02f5f2e5ecfe5c2f56c18061cc7[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 15 13:54:44 2019 +0100

    fin implementation de la classe topLevel (gestion des événements à améliorer

[33mcommit 6cd4340a1a049e8415c8eb11698abff672bd2102[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Sat Feb 9 02:45:10 2019 +0100

    fin de l'implémentation de la classe EventManager (cas d'utilisation du button est fonctionnel)

[33mcommit d9c8e66431db36187c9fe3cd170b7ba9bae1306a[m
Author: Remi Kerbrat <rkerbrat@emi.u-bordeaux1.fr>
Date:   Fri Feb 8 16:51:50 2019 +0100

    application pick

[33mcommit 9ae19f8179c870b6750b6a07076f1dcb63f0f151[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 8 15:38:41 2019 +0100

    picking debuté

[33mcommit 1ab304b4c0ea37ad17c0fdb988d1b9077d08880c[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 8 14:16:24 2019 +0100

    fin implementation de la classe Button, implémentation du dessin recursif des widgets et gestion du clipping

[33mcommit ed2f341325a8769493f2261d936c13799dfc74c2[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Wed Feb 6 00:56:25 2019 +0100

    correction du positionnement (absolue et relatif) dans la classe Placer et, ajout des fichiers ei_button.cpp et ei_event_manager.cpp

[33mcommit d1b70306ba99db76ba224537d12ea3d3b0313279[m
Merge: 9606ff9 5a53e3b
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Tue Feb 5 10:58:00 2019 +0100

    Merge branch 'master' of https://services.emi.u-bordeaux.fr/projet/git/projet-tech-1

[33mcommit 9606ff90fdaf975c14500af0c04c1dbe41b3fe60[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Tue Feb 5 10:47:51 2019 +0100

    fin implémentation de la classe Frame (quelques améliorations a apporter point de vue géometrie -:)

[33mcommit 108521360c1b0e409aca3284f60994baf0279ebe[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Feb 1 15:33:31 2019 +0100

    Fin de l'implémentation partielle de la dépendance de la classe frame (Application, Placer ...) et Frame en cours d'implémentation

[33mcommit 5a53e3b50ba98ce4e3c12aa7eaa1d09bbb52656d[m
Author: Kerbrat_Remi <remi.kerbrat@etu.u-bordeaux.fr>
Date:   Fri Feb 1 15:20:20 2019 +0100

    widget quasi_complet

[33mcommit f6013298e01d2e34c51e7cb175f243559ed9dbee[m
Merge: bc00f2b fedeb65
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Mon Jan 28 20:50:29 2019 +0100

    resolution du conflit avec CMakeLists.txt.user

[33mcommit bc00f2be495814ece30b43edbe329632b3d8baf3[m
Author: elhadjium007 <elhadja007@gmail.com>
Date:   Fri Jan 25 17:40:38 2019 +0100

    version initial du projet téléchargé

[33mcommit fedeb65e4dc30d8f5bb7ea5af0355b9bec3cdec4[m
Author: Kerbrat_Remi <remi.kerbrat@etu.u-bordeaux.fr>
Date:   Fri Jan 25 15:48:18 2019 +0100

    Tout

[33mcommit 159f5bec76afa5fd9e9774a54439bfff917bca94[m
Author: Kerbrat_Remi <remi.kerbrat@etu.u-bordeaux.fr>
Date:   Fri Jan 25 14:34:17 2019 +0100

    addqdza
